{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "dotenv-expand": "^4.2.0",
        "elven-code": "^4.5.0",
        "react": "^16.6.0",
        "react-dom": "^16.6.0",
        "react-scripts": "2.1.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "start-service": "node ./bin/www"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "proxy": "http://localhost:30036",
    "devDependencies": {
        "express": "^4.16.4",
        "webpack-cli": "^3.1.2",
        "webpack-dev-middleware": "^3.4.0"
    }
}
