{
  "name": "isit320-thukral-2018",
  "version": "1.0.0",
  "description": "I wrote this in class.",
  "main": "index.js",
  "scripts": {
   "proxy": "http://localhost:30026",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhmani/isit320-thukral-2018.git"
  },
  "author": "sukhmani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sukhmani/isit320-thukral-2018/issues"
  },
  "homepage": "https://github.com/sukhmani/isit320-thukral-2018#readme"
}
