{
  "name": "isit320-thukral-2018",
  "version": "1.0.0",
  "description": "I wrote this in class.",
  "main": "index.js",

  

  "scripts": {
    "start": "nodemon ./bin/www",
    "start-service": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhmani/isit320-thukral-2018.git"
  },
  "author": "sukhmani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sukhmani/isit320-thukral-2018/issues"
  },
  "homepage": "https://github.com/sukhmani/isit320-thukral-2018#readme",
  "dependencies": {
    "aws-sdk": "^2.329.0"
  }
}
